# PLease

lease-backend/: pom.xml
lease-backend/src/main/resources/: app-spring.xml  spring-mvc.xml
lease-backend/src/main/webapp/: index.jsp
lease-backend/src/main/webapp/WEB-INF/: web.xml
lease-backend/src/main/webapp/page/common/: includeCommon.jsp
lease-backend/src/main/webapp/page/error/: 404.jsp
lease-backend/src/main/webapp/reSources/common/: Util.js  require.js
lease-backend/src/main/webapp/reSources/common/bootstrap/: bootstrap.css
lease-backend/src/main/webapp/reSources/common/layui/css/modules/layim/html/: chatlog.html
lease-backend/src/main/webapp/reSources/common/layui/lay/modules/: layim.js
lease-common/: pom.xml
lease-manager/: pom.xml
lease-manager/lease-manager-controller/: pom.xml
lease-manager/lease-manager-controller/src/main/java/com/pandora/lease/controller/: IndexController.java
lease-manager/lease-manager-controller/src/main/java/com/pandora/lease/controller/map/: MapController.java
lease-manager/lease-manager-controller/src/main/java/com/pandora/lease/controller/room/: RoomListController.java
lease-manager/lease-manager-controller/src/main/java/com/pandora/lease/controller/user/: UserController.java
lease-manager/lease-manager-controller/src/main/java/com/pandora/lease/interceptor/: SessionInterceptor.java
lease-manager/lease-manager-dao/: pom.xml
lease-manager/lease-manager-dao/src/main/java/com/pandora/lease/dao/map/: MapDAO.java
lease-manager/lease-manager-dao/src/main/java/com/pandora/lease/dao/map/mappers/: MapMapper.xml
lease-manager/lease-manager-dao/src/main/java/com/pandora/lease/dao/room/: RoomConfigDAO.java  RoomContactDAO.java  RoomDAO.java  RoomPicDAO.java  RoomRentDAO.java
lease-manager/lease-manager-dao/src/main/java/com/pandora/lease/dao/room/mappers/: RoomConfigMapper.xml  RoomListMapper.xml
lease-manager/lease-manager-dao/src/main/java/com/pandora/lease/dao/user/: UserDAO.java
lease-manager/lease-manager-dao/src/main/java/com/pandora/lease/dao/user/mappers/: UserMapper.xml
lease-manager/lease-manager-dao/src/main/resources/: dbconfig.properties  manager-spring-datasource.xml  mybatis-config-manager.xml
lease-manager/lease-manager-pojo/: pom.xml
lease-manager/lease-manager-pojo/src/main/java/com/pandora/lease/model/common/: ResultModel.java
lease-manager/lease-manager-pojo/src/main/java/com/pandora/lease/model/enums/: OsTypeEnum.java  RoomTypeEnum.java
lease-manager/lease-manager-pojo/src/main/java/com/pandora/lease/model/manager/room/: RoomConfigModel.java  RoomContactModel.java  RoomModel.java  RoomPicModel.java  RoomRentModel.java
lease-manager/lease-manager-pojo/src/main/java/com/pandora/lease/model/map/: MapModel.java
lease-manager/lease-manager-service/: pom.xml
lease-manager/lease-manager-service/src/main/java/com/pandora/lease/service/map/: MapService.java
lease-manager/lease-manager-service/src/main/java/com/pandora/lease/service/map/Impl/: MapServiceImpl.java
lease-manager/lease-manager-service/src/main/java/com/pandora/lease/service/room/: RoomService.java
lease-manager/lease-manager-service/src/main/java/com/pandora/lease/service/room/Impl/: RoomServiceImpl.java
lease-manager/lease-manager-service/src/main/java/com/pandora/lease/service/user/: UserService.java
lease-manager/lease-manager-service/src/main/java/com/pandora/lease/service/user/Impl/: UserServiceImpl.java
lease-manager/lease-manager-service/src/main/resources/: manager-spring-mybatis.xml
lease-web/: pom.xml
lease-web/src/main/resources/: config.properties  log4j.properties
lease-web/src/main/webapp/: index.jsp  index1.jsp  test.jsp
lease-web/src/main/webapp/WEB-INF/: web.xml
lease-web/src/main/webapp/WEB-INF/jsp/manager/: hello.jsp  registuser.jsp
lease-web/src/main/webapp/page/WebSocket/: index.jsp
lease-web/src/main/webapp/page/common/: includeCommon.jsp
lease-web/src/main/webapp/page/im/: demo.jsp
lease-web/src/main/webapp/page/manager/: login.jsp  privacy.jsp  register.jsp  userCenter.jsp
lease-web/src/main/webapp/page/room/: homedetail.jsp  homepage.jsp  mapdemo.jsp  roomlist.jsp
lease-web/src/main/webapp/page/room/search/: searchmap.jsp  searchwhere.jsp
lease-web/src/main/webapp/reSources/common/: jquery-1.12.3.js  main.js
lease-web/src/main/webapp/reSources/common/bootstrap/: bootstrap.css
lease-web/src/main/webapp/reSources/css/: index.css  registerUser.css
lease-web/src/main/webapp/reSources/images/map/: mapTest3.psd
lease-web/src/main/webapp/reSources/js/: imWebSocket.js  index.js  registerUser.js
lease-web/src/main/webapp/reSources/js/map/: mapEx.js
lease-ws-im/: pom.xml
lease-ws-im/src/main/java/com/pandora/lease/ws/dao/: GroupDAO.java  GroupUserDAO.java  MsgDAO.java  UserDAO.java
lease-ws-im/src/main/java/com/pandora/lease/ws/dao/mappers/: GroupMapper.xml  MsgMapper.xml  userMapper.xml
lease-ws-im/src/main/java/com/pandora/lease/ws/enums/: DbReturn.java  MsgStateEnum.java  MsgTypeEnum.java  UserStateEnum.java
lease-ws-im/src/main/java/com/pandora/lease/ws/job/: TestJob.java
lease-ws-im/src/main/java/com/pandora/lease/ws/model/: GroupModel.java  GroupUserModel.java  MsgDetailModel.java  MsgModel.java  ResultModel.java
lease-ws-im/src/main/java/com/pandora/lease/ws/service/: GroupService.java  GroupUserService.java  MsgService.java  UserService.java
lease-ws-im/src/main/java/com/pandora/lease/ws/service/Impl/: GroupServiceImpl.java  GroupUserServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java
lease-ws-im/src/main/java/com/pandora/lease/ws/websocket/: ChatTextHandler.java  MyHandshakeInterceptor.java  WebSocketConfig.java
lease-ws-im/src/main/java/com/pandora/lease/ws/websocket/Util/: MsgUtil.java
lease-ws-im/src/main/resources/: config.properties  log4j.properties  mybatis-pageconfig.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
lease-ws-im/src/main/webapp/WEB-INF/: web.xml
lease-ws-im/src/main/webapp/error/: 404.jsp
(+1 files in other folders)
