#数据库配置文件
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lease_db?useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.username=root
db.password=lease
db.initialSize=0
db.maxActive=400
db.minIdle=0
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x' FROM DUAL
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.filters=stat,wall,,log4j