<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lease-manager</artifactId>
        <groupId>com.pandora.lease</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lease-manager/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lease-backend</artifactId>
    <packaging>war</packaging>
    <name>lease-backend Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <lease.controller>1.0-SNAPSHOT</lease.controller>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pandora.lease</groupId>
            <artifactId>lease-manager-controller</artifactId>
            <version>${lease.controller}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 编码和编译和JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
