<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lease-manager</artifactId>
        <groupId>com.pandora.lease</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lease-manager/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lease-web</artifactId>
    <packaging>war</packaging>
    <name>lease-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
    <lease.controller>1.0-SNAPSHOT</lease.controller>
    <project.build.timestamp>${timestamp}</project.build.timestamp>
    <!-- compress js,css file when maven exe install -->
    <assert.compress>install</assert.compress>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pandora.lease</groupId>
            <artifactId>lease-manager-controller</artifactId>
            <version>${lease.controller}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--生成构建的版本号-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>${assert.compress}</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<nosuffix>true</nosuffix>-->
                    <suffix>${timestamp}.min</suffix>
                    <force>true</force>
                    <jswarn>false</jswarn>
                    <encoding>utf-8</encoding>
                    <linebreakpos>-1</linebreakpos>
                    <excludes>
                        <!--<exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>-->
                        <exclude>**/*.min.css</exclude>
                        <exclude>**/*.min.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 编码和编译和JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
