<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lease-manager</artifactId>
        <groupId>com.pandora.lease</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lease-manager-controller</artifactId>
    <packaging>jar</packaging>

    <name>lease-manager-controller</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.pandora.lease</groupId>
            <artifactId>lease-manager-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
            <dependency>
                <groupId>com.pandora.lease</groupId>
                <artifactId>lease-manager-pojo</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
    </dependencies>

</project>
